struct StatusResponse {
	connected bool
	synced bool
	blocks int
}

struct ListWallet {
	id string
	description string
}

struct ListWalletsResponse { 
	wallets []ListWallet
}

struct AddressBookEntry {
	label string
	bitcoinAddress string
	coinsparkAddress string
	}


interface SparkBitJSONRPCService {
	getstatus() StatusResponse
	listwallets() ListWalletsResponse
	deletewallet(walletID string) bool

	setassetvisible(walletID string, assetRef string, visibility bool) bool
	addasset(walletID string, assetRef string) bool
	refreshasset(walletID string, assetRef string) bool

	listaddresses(walletID string) []AddressBookEntry

}

